html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

.title {
    h1:center;
    color:azure;
}

body {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("https://netmagmedia.s3.amazonaws.com/uploads/2020/04/Didsbury-High-School-005-scaled.jpg");
}
.border {
    border-style: groove;
    background-color: lightblue;
    border-radius: 5px;
    margin-right:50%;
}
